VITE_Arknights_URL=https://be-arknights.onrender.com

VITE_Arknights_Data=https://arknightsassetsen.github.io/FE_Arknights

VITE_Arknights_Data_Json=https://arknightsassetsen.github.io/FE_Arknights/data.json