name: Clone Assets

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  fetch-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Free Disk Space (Optional)
        uses: jlumbroso/free-disk-space@main
        with:
          dotnet: false
          large-packages: false

      - name: Install python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pillow

      - name: Clone source repo
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: |
          git clone --depth=1 --branch=cn https://x-access-token:${TOKEN}@github.com/ArknightsAssetsEN/Arknights_Assets_EN.git source

      - name: Clone target repo (private)
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: |
          git clone https://x-access-token:${TOKEN}@github.com/ArknightsAssetsEN/UploadAssets.git target

      - name: Copy en_US to target repo
        run: |
          rm -rf target/assets
          mkdir -p target/assets
          cp -r source/assets/* target/assets/

      - name: Commit and push to private repo
        run: |
          cd target
          python clean_data.py
          git config user.name "[BOT] Gnoodd"
          git config user.email "Gnoodd@bot.com"

          git add .
          git commit -m "🔄 Auto update" || echo "No changes to commit"
          git push
